# Required metadata
sonar.projectKey=REST_BEHAT
sonar.projectName=REST BEHAT
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# If I want to exclude files or directories
#sonar.exclusions=**/Tests/**,**/*Extension.php