<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Nursery a Society and People Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Nursery Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link rel="stylesheet" href="css/easy-responsive-tabs.css">
<link rel="stylesheet" href="css/jquery.gallery.css">
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
	
<body>
<script src="js/jquery.vide.min.js"></script>
<!-- header -->
	<div class="w3_agile_header">
		<div class="container">
			<div class="w3_agile_header_left">
				<p>Suspendisse porta varius urna.</p>
			</div>
			<div class="w3_agile_header_right">
				<ul>
					<li><a href="#small-dialog" class="play-icon popup-with-zoom-anim">Login</a></li>
					<li><i class="fa fa-phone" aria-hidden="true"></i> +(0123) 454 343</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="w3_navigation">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="w3_navigation_pos">
						<h1><a href="index.html"><span>Nursery</span><i>baby home</i></a></h1>
					</div>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--miranda">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item menu__item--current"><a href="index.html" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="#events" class="scroll menu__link">Our Events</a></li>
							<li class="menu__item"><a href="#programs" class="scroll menu__link">Programs</a></li>
							<li class="menu__item"><a href="#work" class="scroll menu__link">Work</a></li>
							<li class="menu__item"><a href="#team" class="scroll menu__link">Team</a></li>
							<li class="menu__item"><a href="#mail" class="scroll menu__link">Mail Us</a></li>
						</ul>
					</nav>
				</div>
			</nav>	
		</div>
	</div>
<!-- //header -->
<!-- pop-up-box -->
	<div id="small-dialog" class="mfp-hide w3ls_small_dialog wthree_pop">
		<h3>LOGIN</h3>		
		<div class="agileits_modal_body">
			<form action="#" method="post">
				<div class="agileits_w3layouts_user">
					<i class="fa fa-user" aria-hidden="true"></i>
					<input type="text" name="Name" placeholder="User Name" required="">
				</div>
				<div class="agileits_w3layouts_user">
					<i class="fa fa-key" aria-hidden="true"></i>
					<input type="password" name="Password" placeholder="Password" required="">
				</div>
				<div class="agile_remember">
					<div class="agile_remember_left">
						<div class="check">
							<label class="checkbox"><input type="checkbox" name="checkbox"><i> </i>remember me</label>
						</div>
					</div>
					<div class="agile_remember_right">
						<a href="#">Forgot Password?</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<input type="submit" value="login">
			</form>
			<h5>Don't have an account? <a href="#small-dialog1" class="play-icon popup-with-zoom-anim">Sign Up</a></h5>
		</div>
	</div>
	<div id="small-dialog1" class="mfp-hide w3ls_small_dialog wthree_pop">
		<h3>Sign Up</h3>		
		<div class="agileits_modal_body">
			<form action="#" method="post">
				<h4>Profile information :</h4>
				<div class="agileits_w3layouts_user">
					<i class="fa fa-user" aria-hidden="true"></i>
					<input type="text" name="Name" placeholder="First Name" required="">
				</div>
				<div class="agileits_w3layouts_user">
					<i class="fa fa-user" aria-hidden="true"></i>
					<input type="text" name="Name" placeholder="Last Name" required="">
				</div>
				<div class="agileinfo_subscribe">
					<div class="check">
						<label class="checkbox"><input type="checkbox" name="checkbox"><i> </i>subscribe to newsletter</label>
					</div>
				</div>
				<h4>Login information :</h4>
				<div class="agileits_w3layouts_user">
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
					<input type="email" name="Email" placeholder="Email" required="">
				</div>
				<div class="agileits_w3layouts_user agileits_w3layouts_user_agileits">
					<i class="fa fa-key" aria-hidden="true"></i>
					<input type="password" name="Password" placeholder="Password" required="">
				</div>
				<div class="agileits_w3layouts_user">
					<i class="fa fa-key" aria-hidden="true"></i>
					<input type="password" name="Password" placeholder="Confirm Password" required="">
				</div>
				<div class="agileinfo_subscribe">
					<div class="check">
						<label class="checkbox"><input type="checkbox" name="checkbox"><i> </i>i accept the terms and conditions</label>
					</div>
				</div>
				<input type="submit" value="Register">
			</form>
			<h5>Already a member <a href="#small-dialog" class="play-icon popup-with-zoom-anim">Sign In</a></h5>
		</div>
	</div>
<!-- //pop-up-box -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script>
	$(document).ready(function() {
	$('.popup-with-zoom-anim').magnificPopup({
		type: 'inline',
		fixedContentPos: false,
		fixedBgPos: true,
		overflowY: 'auto',
		closeBtnInside: true,
		preloader: false,
		midClick: true,
		removalDelay: 300,
		mainClass: 'my-mfp-zoom-in'
	});
																	
	});
</script>
<!-- banner -->
	<div data-vide-bg="video/nursery">
		<div class="center-container">
			<div class="container">
				<div class="w3_agile_banner_info">
					<p class="w3_agileits_banner_para"><span>w3layouts Presents</span></p>
					<div class="agileits_w3layouts_header">
						<h2 class="test2">child care homes for <i>happy families</i></h2>
					</div>
					<p class="w3_elit_para">Duis in condimentum elit, fermentum vestibulum tellus. In dapibus non orci in tempus.</p>
					<div class="agile_more">
						<a href="#" class="btn btn-3 btn-3e icon-arrow-right" data-toggle="modal" data-target="#myModal">Learn More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Nursery
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<section>
					<div class="modal-body">
						<div class="w3_modal_body_left">
							<img src="images/1.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="w3_modal_body_right">
							<h4>Suspendisse et sapien ac diam suscipit posuere</h4>
							<p>Ut enim ad minima veniam, quis nostrum 
							exercitationem ullam corporis suscipit laboriosam, 
							nisi ut aliquid ex ea commodi consequatur? Quis autem 
							vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam nihil molestiae consequatur.
							<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
								esse quam nihil molestiae consequatur.</i>
								Fusce in ex eget ligula tempor placerat. Aliquam laoreet mi id felis commodo 
								interdum. Integer sollicitudin risus sed risus rutrum 
								elementum ac ac purus.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</section>
			</div>
		</div>
	</div>
<!-- //bootstrap-pop-up -->
<!-- banner-bottom -->
	<div id="about" class="banner-bottom">
		<div class="container">
			<h3>a <span class="w3_child">c</span><span class="w3_child1">h</span><span class="w3_child2">i</span><span class="w3_child3">l</span><span class="w3_child4">d</span>'s life is like a piece of paper on which every person leaves a mark</h3>
			<p class="w3_agile_elit">Quisque dictum elit in nunc malesuada lacinia. Cras id porttitor turpis.</p>
			<div class="agile_banner_bottom_grids">
				<div class="col-md-3 agile_banner_bottom_grid">
					<div class="view view-first">
						<img src="images/2.jpg" alt=" " class="img-responsive" />
						<div class="mask">
							<h5>Nursery</h5>
							<p>Integer ac condimentum ligula. Ut malesuada in purus convallis venenatis.</p>
						</div>
					</div>
					<div class="agile_banner_bottom_grid_pos">
						<h4>Drawing</h4>
					</div>
				</div>
				<div class="col-md-3 agile_banner_bottom_grid">
					<div class="view view-first">
						<img src="images/3.jpg" alt=" " class="img-responsive" />
						<div class="mask">
							<h5 class="agileits_w3layouts1">Nursery</h5>
							<p>Integer ac condimentum ligula. Ut malesuada in purus convallis venenatis.</p>
						</div>
					</div>
					<div class="agile_banner_bottom_grid_pos">
						<h4 class="agileits_w3layouts1">Learning</h4>
					</div>
				</div>
				<div class="col-md-3 agile_banner_bottom_grid">
					<div class="view view-first">
						<img src="images/4.jpg" alt=" " class="img-responsive" />
						<div class="mask">
							<h5 class="agileits_w3layouts2">Nursery</h5>
							<p>Integer ac condimentum ligula. Ut malesuada in purus convallis venenatis.</p>
						</div>
					</div>
					<div class="agile_banner_bottom_grid_pos">
						<h4 class="agileits_w3layouts2">Playing</h4>
					</div>
				</div>
				<div class="col-md-3 agile_banner_bottom_grid">
					<div class="view view-first">
						<img src="images/5.jpg" alt=" " class="img-responsive" />
						<div class="mask">
							<h5 class="agileits_w3layouts3">Nursery</h5>
							<p>Integer ac condimentum ligula. Ut malesuada in purus convallis venenatis.</p>
						</div>
					</div>
					<div class="agile_banner_bottom_grid_pos">
						<h4 class="agileits_w3layouts3">Laughing</h4>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //banner-bottom -->
<!-- programs -->
	<div id="programs" class="programs">
		<div class="container">
			<h3 class="w3_agileits_head"><span class="w3_child">O</span><span class="w3_child1">u</span><span class="w3_child4">r</span> Programs</h3>
			<p class="w3_agile_elit">Quisque dictum elit in nunc malesuada lacinia. Cras id porttitor turpis.</p>
			<div class="agile_banner_bottom_grids">
				<div id="verticalTab">
					<ul class="resp-tabs-list">
						<li><i class="fa fa-rocket" aria-hidden="true"></i>Playing Science</li>
						<li><i class="fa fa-music" aria-hidden="true"></i>Music Classes</li>
						<li><i class="fa fa-bed" aria-hidden="true"></i>Sleep Center</li>
						<li><i class="fa fa-gamepad" aria-hidden="true"></i>Sport Games</li>
					</ul>
					<div class="resp-tabs-container">
						<div class="w3layouts_vertical_tab">
							<p>Proin id arcu odio. Proin tincidunt ante lacus, at commodo felis 
								aliquam eu. Praesent ut turpis venenatis, aliquam mauris tempus, lobortis 
								nunc. Pellentesque maximus ipsum turpis.
								<i>" Cras feugiat dui augue, in malesuada sem porta id. Mauris tempor 
									aliquam risus eget sagittis. Nulla eu imperdiet mauris.</i></p>
							<ul>
								<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Nulla eu imperdiet mauris in nunc</li>
								<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Vestibulum posuere eros et ante auctor</li>
								<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Curabitur leo nisl, viverra eu urna id</li>
								<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Suspendisse potenti uisque dictum elit</li>
								<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Phasellus a eros eleifend, vehicula ante</li>
							</ul>
						</div>
						<div class="w3layouts_vertical_tab">
							<p>Donec felis mi, tristique in sodales non, porttitor id orci. 
								Mauris vulputate placerat justo vitae sollicitudin. Nunc venenatis tortor 
								dapibus magna commodo gravida.
								<i>" Cras feugiat dui augue, in malesuada sem porta id. Mauris tempor 
									aliquam risus eget sagittis. Nulla eu imperdiet mauris.</i></p>
							<ul>
								<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Nulla eu imperdiet mauris in nunc</li>
								<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Vestibulum posuere eros et ante auctor</li>
								<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Curabitur leo nisl, viverra eu urna id</li>
								<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Suspendisse potenti uisque dictum elit</li>
								<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Phasellus a eros eleifend, vehicula ante</li>
							</ul>
						</div>
						<div class="w3layouts_vertical_tab">
							<p>Integer ac condimentum ligula. Ut malesuada in purus convallis venenatis, 
								lobortis nunc. Pellentesque maximus ipsum turpis.Nulla eu imperdiet mauris.
								 Fusce cursus convallis malesuada.
								<i>" Cras feugiat dui augue, in malesuada sem porta id. Mauris tempor 
									aliquam risus eget sagittis. Nulla eu imperdiet mauris.</i></p>
							<ul>
								<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Nulla eu imperdiet mauris in nunc</li>
								<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Vestibulum posuere eros et ante auctor</li>
								<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Curabitur leo nisl, viverra eu urna id</li>
								<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Suspendisse potenti uisque dictum elit</li>
								<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Phasellus a eros eleifend, vehicula ante</li>
							</ul>
						</div>
						<div class="w3layouts_vertical_tab">
							<p>Quisque dictum elit in nunc malesuada lacinia. Cras id porttitor turpis. 
								Nulla scelerisque ut lectus vitae tincidunt. Duis nec tellus at nunc blandit 
								malesuada.Cras rhoncus varius arcu.
								<i>" Cras feugiat dui augue, in malesuada sem porta id. Mauris tempor 
									aliquam risus eget sagittis. Nulla eu imperdiet mauris.</i></p>
							<ul>
								<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Nulla eu imperdiet mauris in nunc</li>
								<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Vestibulum posuere eros et ante auctor</li>
								<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Curabitur leo nisl, viverra eu urna id</li>
								<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Suspendisse potenti uisque dictum elit</li>
								<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Phasellus a eros eleifend, vehicula ante</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- //programs -->
<!-- team -->
	<div id="team" class="team">
		<div class="container">
			<h3 class="w3_agileits_head">Our <span class="w3_child">T</span><span class="w3_child1">e</span><span class="w3_child2">a</span><span class="w3_child4">m</span> Players</h3>
			<p class="w3_agile_elit">Quisque dictum elit in nunc malesuada lacinia. Cras id porttitor turpis.</p>
			<div class="agile_banner_bottom_grids">
				<div class="w3_slider">
					<ul class="slides">
						<li class="slide">
							<div class="col-md-3 wthree_team_grid">
								<img src="images/7.jpg" alt=" " class="img-responsive" />
								<div class="wthree_team_grid_w3">
									<h4>Olivia Wilde</h4>
									<p>Teacher</p>
									<div class="wthree_team_grid_w3_pos">
										<ul class="agileinfo_social_icons">
											<li><a href="#" class="w3ls_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
											<li><a href="#" class="agileits_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#" class="w3l_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-3 wthree_team_grid">
								<img src="images/9.jpg" alt=" " class="img-responsive" />
								<div class="wthree_team_grid_w3">
									<h4>Brett Cullen</h4>
									<p>Teacher</p>
									<div class="wthree_team_grid_w3_pos">
										<ul class="agileinfo_social_icons">
											<li><a href="#" class="agileits_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#" class="w3_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#" class="w3ls_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-3 wthree_team_grid">
								<img src="images/8.jpg" alt=" " class="img-responsive" />
								<div class="wthree_team_grid_w3">
									<h4>Emma Stone</h4>
									<p>Teacher</p>
									<div class="wthree_team_grid_w3_pos">
										<ul class="agileinfo_social_icons">
											<li><a href="#" class="w3_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#" class="w3l_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
											<li><a href="#" class="w3ls_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-3 wthree_team_grid">
								<img src="images/10.jpg" alt=" " class="img-responsive" />
								<div class="wthree_team_grid_w3">
									<h4>Jorge Nicolas</h4>
									<p>Teacher</p>
									<div class="wthree_team_grid_w3_pos">
										<ul class="agileinfo_social_icons">
											<li><a href="#" class="w3l_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
											<li><a href="#" class="w3ls_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
											<li><a href="#" class="agileits_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="clearfix"> </div>
						</li>
						<li class="slide">
							<div class="col-md-3 wthree_team_grid">
								<img src="images/7.jpg" alt=" " class="img-responsive" />
								<div class="wthree_team_grid_w3">
									<h4>Olivia Wilde</h4>
									<p>Teacher</p>
									<div class="wthree_team_grid_w3_pos">
										<ul class="agileinfo_social_icons">
											<li><a href="#" class="w3ls_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
											<li><a href="#" class="agileits_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#" class="w3l_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-3 wthree_team_grid">
								<img src="images/9.jpg" alt=" " class="img-responsive" />
								<div class="wthree_team_grid_w3">
									<h4>Brett Cullen</h4>
									<p>Teacher</p>
									<div class="wthree_team_grid_w3_pos">
										<ul class="agileinfo_social_icons">
											<li><a href="#" class="agileits_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#" class="w3_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#" class="w3ls_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-3 wthree_team_grid">
								<img src="images/8.jpg" alt=" " class="img-responsive" />
								<div class="wthree_team_grid_w3">
									<h4>Emma Stone</h4>
									<p>Teacher</p>
									<div class="wthree_team_grid_w3_pos">
										<ul class="agileinfo_social_icons">
											<li><a href="#" class="w3_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#" class="w3l_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
											<li><a href="#" class="w3ls_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-3 wthree_team_grid">
								<img src="images/10.jpg" alt=" " class="img-responsive" />
								<div class="wthree_team_grid_w3">
									<h4>Jorge Nicolas</h4>
									<p>Teacher</p>
									<div class="wthree_team_grid_w3_pos">
										<ul class="agileinfo_social_icons">
											<li><a href="#" class="w3l_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
											<li><a href="#" class="w3ls_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
											<li><a href="#" class="agileits_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="clearfix"> </div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
<!-- //team -->
<!-- stats -->
	<div class="stats">
		<div class="container">
			<div class="col-md-3 w3layouts_stats_grid">
				<i class="fa fa-male w3_agile_i" aria-hidden="true"></i>
				<p class="counter">2314+</p>
				<h4>Students</h4>
				<div class="agile_stats_grid w3ls_stats_grid">
					<i></i>
				</div>
			</div>
			<div class="col-md-3 w3layouts_stats_grid">
				<i class="fa fa-flask w3_agile_i1" aria-hidden="true"></i>
				<p class="counter">1344+</p>
				<h4>Labs</h4>
				<div class="agile_stats_grid w3ls_stats_grid1">
					<i></i>
				</div>
			</div>
			<div class="col-md-3 w3layouts_stats_grid">
				<i class="fa fa-cloud w3_agile_i2" aria-hidden="true"></i>
				<p class="counter">4563+</p>
				<h4>Classes</h4>
				<div class="agile_stats_grid w3ls_stats_grid2">
					<i></i>
				</div>
			</div>
			<div class="col-md-3 w3layouts_stats_grid">
				<i class="fa fa-graduation-cap w3_agile_i3" aria-hidden="true"></i>
				<p class="counter">1257+</p>
				<h4>Team</h4>
				<div class="agile_stats_grid w3ls_stats_grid3">
					<i></i>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //stats -->
<!-- events -->
	<div id="events" class="events">
		<div class="container">
			<h3 class="w3_agileits_head">Our Latest <span class="w3_child">E</span><span class="w3_child1">v</span><span class="w3_child2">e</span><span class="w3_child4">n</span><span class="w3_child">t</span><span class="w3_child1">s</span></h3>
			<p class="w3_agile_elit">Quisque dictum elit in nunc malesuada lacinia. Cras id porttitor turpis.</p>
			<div class="agile_banner_bottom_grids">
				<div class="agile_events_grid">
					<img src="images/1.jpg" alt=" " class="img-responsive" />
					<div class="agile_events_grid_pos agile_events_grid_pos1">
						<h5><span>01</span> 12 / 2016</h5>
						<h4><a href="#" data-toggle="modal" data-target="#myModal">nunc malesuada lacinia</a></h4>
						<p>Nunc non maximus augue, sit amet dictum diam. Etiam ultrices hendrerit sapien, 
							id volutpat tortor viverra et.</p>
					</div>
					<div class="agileits_w3layouts_events_grid_social">
						<ul class="agileinfo_social_icons">
							<li><a href="#" class="w3_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3l_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3ls_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="agile_events_grid">
					<img src="images/13.jpg" alt=" " class="img-responsive" />
					<div class="agile_events_grid_pos_sub agile_events_grid_pos1">
						<h5 class="w3_agileits_event_head"><span>05</span> 12 / 2016</h5>
						<h4><a href="#" data-toggle="modal" data-target="#myModal">consequat dictum sodales</a></h4>
						<p>Nunc non maximus augue, sit amet dictum diam. Etiam ultrices hendrerit sapien, 
							id volutpat tortor viverra et.</p>
					</div>
					<div class="agileits_w3layouts_events_grid_social1">
						<ul class="agileinfo_social_icons">
							<li><a href="#" class="w3_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3l_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3ls_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="agile_events_grid">
					<img src="images/15.jpg" alt=" " class="img-responsive" />
					<div class="agile_events_grid_pos agile_events_grid_pos1">
						<h5><span>09</span> 12 / 2016</h5>
						<h4><a href="#" data-toggle="modal" data-target="#myModal">ultrices hendrerit amet</a></h4>
						<p>Nunc non maximus augue, sit amet dictum diam. Etiam ultrices hendrerit sapien, 
							id volutpat tortor viverra et.</p>
					</div>
					<div class="agileits_w3layouts_events_grid_social">
						<ul class="agileinfo_social_icons">
							<li><a href="#" class="w3_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3l_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3ls_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- //events -->
<!-- testimonials -->
	<div id="testimonials" class="testimonials">
		<div class="container">
			<h3 class="w3_agileits_head wthree_head">What Our <span class="w3_child">P</span><span class="w3_child1">a</span><span class="w3_child2">r</span><span class="w3_child4">e</span><span class="w3_child">n</span><span class="w3_child1">t</span><span class="w3_child2">s</span> Say</h3>
			<p class="w3_agile_elit">Quisque dictum elit in nunc malesuada lacinia. Cras id porttitor turpis.</p>
			<div class="agile_banner_bottom_grids">
				<div class="agileits_testimonials_grids">
					<ul id="flexiselDemo1">	
						<li>
							<div class="agileinfo_testimonials_grid">
								<img src="images/17.jpg" alt=" " class="img-responsive" />
							</div>
						</li>
						<li>
							<div class="agileinfo_testimonials_grid">
								<img src="images/18.jpg" alt=" " class="img-responsive" />
							</div>
						</li>
						<li>
							<div class="agileinfo_testimonials_grid">
								<img src="images/19.jpg" alt=" " class="img-responsive" />
							</div>
						</li>
						<li>
							<div class="agileinfo_testimonials_grid">
								<img src="images/20.jpg" alt=" " class="img-responsive" />
							</div>
						</li>
						<li>
							<div class="agileinfo_testimonials_grid">
								<img src="images/21.jpg" alt=" " class="img-responsive" />
							</div>
						</li>
					</ul>
					<h3>About <span>Nursery</span> / Parent</h3>
					<p>Mauris vulputate placerat justo vitae sollicitudin. Nunc venenatis tortor dapibus 
						magna commodo gravida. Nunc non maximus augue, sit amet dictum diam. Etiam ultrices 
						hendrerit sapien, id volutpat tortor viverra et.</p>
				</div>
			</div>
		</div>
	</div>
<!-- //testimonials -->
<!-- work -->
	<div id="work" class="work">
		<div class="container">
			<h3 class="w3_agileits_head">Our <span class="w3_child">W</span><span class="w3_child1">o</span><span class="w3_child4">r</span><span class="w3_child2">k</span> in Nursery</h3>
			<p class="w3_agile_elit">Quisque dictum elit in nunc malesuada lacinia. Cras id porttitor turpis.</p>
			<div class="agile_work_single_grids">
				<div class="bs-example bs-example-tabs wthree_example_tab" role="tabpanel" data-example-id="togglable-tabs">
					<ul id="myTab" class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">All</a></li>
						<li role="presentation"><a href="#learning" role="tab" id="learning-tab" data-toggle="tab" aria-controls="learning">Category- 1</a></li>
						<li role="presentation"><a href="#playing" role="tab" id="playing-tab" data-toggle="tab" aria-controls="playing">Category- 2</a></li>
						<li role="presentation"><a href="#painting" role="tab" id="painting-tab" data-toggle="tab" aria-controls="painting">Category- 3</a></li>
					</ul>
					<div id="myTabContent" class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
							<div class="w3_tab_img agileinfo_img">
								<div class="col-md-4 w3_tab_img_left">
									<div class="agileits_demo">
										<a href="images/13.jpg">
											<figure class="w3layouts_work">
												<div class="w3layouts_work_sub">
													<img src="images/13.jpg" alt=" " class="img-responsive" />
												</div>
												<figcaption>
													<span>Nursery</span>
												</figcaption>
											</figure>
										</a>
									</div>
									<div class="agileits_demo">
										<a href="images/15.jpg">
											<figure class="w3layouts_work">
												<div class="w3layouts_work_sub">
													<img src="images/15.jpg" alt=" " class="img-responsive" />
												</div>
												<figcaption>
													<span>Nursery</span>
												</figcaption>
											</figure>
										</a>
									</div>
								</div>
								<div class="col-md-4 w3_tab_img_left">
									<div class="agileits_demo">
										<a href="images/1.jpg">
											<figure class="w3layouts_work">
												<div class="w3layouts_work_sub">
													<img src="images/1.jpg" alt=" " class="img-responsive" />
												</div>
												<figcaption>
													<span>Nursery</span>
												</figcaption>
											</figure>
										</a>
									</div>
									<div class="agileits_demo">
										<a href="images/22.jpg">
											<figure class="w3layouts_work">
												<div class="w3layouts_work_sub">
													<img src="images/22.jpg" alt=" " class="img-responsive" />
												</div>
												<figcaption>
													<span>Nursery</span>
												</figcaption>
											</figure>
										</a>
									</div>
								</div>
								<div class="col-md-4 w3_tab_img_left">
									<div class="agileits_demo">
										<a href="images/12.jpg">
											<figure class="w3layouts_work">
												<div class="w3layouts_work_sub">
													<img src="images/12.jpg" alt=" " class="img-responsive" />
												</div>
												<figcaption>
													<span>Nursery</span>
												</figcaption>
											</figure>
										</a>
									</div>
									<div class="agileits_demo">
										<a href="images/23.jpg">
											<figure class="w3layouts_work">
												<div class="w3layouts_work_sub">
													<img src="images/23.jpg" alt=" " class="img-responsive" />
												</div>
												<figcaption>
													<span>Nursery</span>
												</figcaption>
											</figure>
										</a>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="learning" aria-labelledby="learning-tab">
							<div class="w3_tab_img agileinfo_img">
								<div class="col-md-4 w3_tab_img_left">
									<div class="agileits_demo">
										<a href="images/15.jpg">
											<figure class="w3layouts_work">
												<div class="w3layouts_work_sub">
													<img src="images/15.jpg" alt=" " class="img-responsive" />
												</div>
												<figcaption>
													<span>Nursery</span>
												</figcaption>
											</figure>
										</a>
									</div>
								</div>
								<div class="col-md-4 w3_tab_img_left">
									<div class="agileits_demo">
										<a href="images/1.jpg">
											<figure class="w3layouts_work">
												<div class="w3layouts_work_sub">
													<img src="images/1.jpg" alt=" " class="img-responsive" />
												</div>
												<figcaption>
													<span>Nursery</span>
												</figcaption>
											</figure>
										</a>
									</div>
								</div>
								<div class="col-md-4 w3_tab_img_left">
									<div class="agileits_demo">
										<a href="images/23.jpg">
											<figure class="w3layouts_work">
												<div class="w3layouts_work_sub">
													<img src="images/23.jpg" alt=" " class="img-responsive" />
												</div>
												<figcaption>
													<span>Nursery</span>
												</figcaption>
											</figure>
										</a>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="playing" aria-labelledby="playing-tab">
							<div class="w3_tab_img agileinfo_img">
								<div class="col-md-4 w3_tab_img_left">
									<div class="agileits_demo">
										<a href="images/13.jpg">
											<figure class="w3layouts_work">
												<div class="w3layouts_work_sub">
													<img src="images/13.jpg" alt=" " class="img-responsive" />
												</div>
												<figcaption>
													<span>Nursery</span>
												</figcaption>
											</figure>
										</a>
									</div>
								</div>
								<div class="col-md-4 w3_tab_img_left">
									<div class="agileits_demo">
										<a href="images/23.jpg">
											<figure class="w3layouts_work">
												<div class="w3layouts_work_sub">
													<img src="images/23.jpg" alt=" " class="img-responsive" />
												</div>
												<figcaption>
													<span>Nursery</span>
												</figcaption>
											</figure>
										</a>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="painting" aria-labelledby="painting-tab">
							<div class="w3_tab_img agileinfo_img">
								<div class="col-md-4 w3_tab_img_left">
									<div class="agileits_demo">
										<a href="images/1.jpg">
											<figure class="w3layouts_work">
												<div class="w3layouts_work_sub">
													<img src="images/1.jpg" alt=" " class="img-responsive" />
												</div>
												<figcaption>
													<span>Nursery</span>
												</figcaption>
											</figure>
										</a>
									</div>
								</div>
								<div class="col-md-4 w3_tab_img_left">
									<div class="agileits_demo">
										<a href="images/22.jpg">
											<figure class="w3layouts_work">
												<div class="w3layouts_work_sub">
													<img src="images/22.jpg" alt=" " class="img-responsive" />
												</div>
												<figcaption>
													<span>Nursery</span>
												</figcaption>
											</figure>
										</a>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- //work -->
<!-- newsletter -->
	<div id="newsletter" class="newsletter">
		<div class="container">
			<div class="col-md-5 w3layouts_newsletter_left">
				<h3>Subscribe to our newsletter</h3>
			</div>
			<div class="col-md-6 w3layouts_newsletter_right">
				<form action="#" method="post">
					<input type="email" name="Email" placeholder="Email..." required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //newsletter -->
<!-- contact -->
	<div id="mail" class="contact">
		<div class="container">
			<h3 class="w3_agileits_head">Get In <span class="w3_child">T</span><span class="w3_child1">o</span><span class="w3_child4">u</span><span class="w3_child2">c</span><span class="w3_child1">h</span></h3>
			<p class="w3_agile_elit">Quisque dictum elit in nunc malesuada lacinia. Cras id porttitor turpis.</p>
			<div class="agile_banner_bottom_grids">
				<div class="col-md-4 w3_agile_contact_grid">
					<div class="col-xs-4 agile_contact_grid_left">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
					</div>
					<div class="col-xs-8 agile_contact_grid_right agilew3_contact">
						<h4>Address</h4>
						<p>435 City hall, NewYork City SD092.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 w3_agile_contact_grid">
					<div class="col-xs-4 agile_contact_grid_left agileits_w3layouts_left">
						<i class="fa fa-mobile" aria-hidden="true"></i>
					</div>
					<div class="col-xs-8 agile_contact_grid_right agileits_w3layouts_right">
						<h4>Phone</h4>
						<p>+(1234) 2332 232 <span>+(1236) 2334 232</span></p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 w3_agile_contact_grid">
					<div class="col-xs-4 agile_contact_grid_left agileits_w3layouts_left1">
						 <i class="fa fa-envelope-o" aria-hidden="true"></i>
					</div>
					<div class="col-xs-8 agile_contact_grid_right agileits_w3layouts_right1">
						<h4>Email</h4>
						<p><a href="mailto:info@example.com">info@example1.com</a>
							<span><a href="mailto:info@example.com">info@example2.com</a></span></p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="agile_banner_bottom_grids">
				<form action="#" method="post">
					<div class="col-md-6 w3_agileits_contact_left">
						<span class="input input--akira">
							<input class="input__field input__field--akira" type="text" id="input-22" name="Name" placeholder="" required="" />
							<label class="input__label input__label--akira" for="input-22">
								<span class="input__label-content input__label-content--akira">Your Name</span>
							</label>
						</span>
						<span class="input input--akira">
							<input class="input__field input__field--akira" type="email" id="input-23" name="Email" placeholder="" required="" />
							<label class="input__label input__label--akira" for="input-23">
								<span class="input__label-content input__label-content--akira">Your Email</span>
							</label>
						</span>
						<span class="input input--akira">
							<input class="input__field input__field--akira" type="text" id="input-24" name="Subject" placeholder="" required="" />
							<label class="input__label input__label--akira" for="input-24">
								<span class="input__label-content input__label-content--akira">Your Subject</span>
							</label>
						</span>
					</div>
					<div class="col-md-6 w3_agileits_contact_right">
						<div class="w3_agileits_contact_right1">
							<textarea name="Message" placeholder="Your comment here..." required=""></textarea>
						</div>
						<div class="w3_agileits_contact_right2">
							<input type="submit" value=" ">
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</form>
			</div>
		</div>
	</div>
<!-- //contact -->
<!-- footer -->
	<div class="w3_agileits_twitter_post">
		<div class="container">
			<h4>"Pellentesque habitant morbi tristique senectus et netus <a href="#">
				http://example.com</a> egestas."</h4>
		</div>
	</div>
	<div class="footer">
		<div class="col-md-6 wthree_footer_grid_left">
			<div class="col-md-5 wthree_footer_grid_left1">
				<h4>About Us</h4>
				<p>Donec viverra nunc eu neque porta, quis laoreet nisl gravida. Proin gravida, 
					diam ut consectetur porttitor.</p>
			</div>
			<div class="col-md-4 wthree_footer_grid_left1">
				<h4>Navigation</h4>
				<ul>
					<li><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i><a href="index.html">Home</a></li>
					<li><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i><a href="#about" class="scroll">About Us</a></li>
					<li><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i><a href="#programs" class="scroll">Programs</a></li>
					<li><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i><a href="#newsletter" class="scroll">Newsletter</a></li>
					<li><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i><a href="#testimonials" class="scroll">Testimonials</a></li>
				</ul>
			</div>
			<div class="col-md-3 wthree_footer_grid_left1">
				<h4>Others</h4>
				<ul>
					<li><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i><a href="#">Media</a></li>
					<li><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i><a href="#">Mobile Apps</a></li>
					<li><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i><a href="#">Privacy Policy</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="col-md-6 wthree_footer_grid_right">
			<div class="wthree_footer_grid_right_main">
				<div class="col-md-5 wthree_footer_grid_right1">
					<h5>Contact Us</h5>
					<ul>
						<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
						<li><i class="fa fa-phone" aria-hidden="true"></i>+(000) 123 311</li>
						<li><i class="fa fa-fax" aria-hidden="true"></i>+123 421</li>
					</ul>
				</div>
				<div class="col-md-7 wthree_footer_grid_right2">
					<div class="wthree_footer_grid_right2_w3">
						<a href="#" data-toggle="modal" data-target="#myModal">
							<img src="images/1.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="wthree_footer_grid_right2_w3">
						<a href="#" data-toggle="modal" data-target="#myModal">
							<img src="images/12.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="wthree_footer_grid_right2_w3">
						<a href="#" data-toggle="modal" data-target="#myModal">
							<img src="images/13.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="wthree_footer_grid_right2_w3">
						<a href="#" data-toggle="modal" data-target="#myModal">
							<img src="images/15.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="wthree_footer_grid_right2_w3">
						<a href="#" data-toggle="modal" data-target="#myModal">
							<img src="images/22.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="wthree_footer_grid_right2_w3">
						<a href="#" data-toggle="modal" data-target="#myModal">
							<img src="images/23.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="wthree_footer_grid_right_main1">
				<ul class="agileinfo_social_icons agileits_footer_social">
					<li><a href="#" class="agileits_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#" class="w3_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#" class="w3l_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a href="#" class="w3ls_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="w3layouts_copy_right">
		<div class="container">
			<p>© 2017 Nursery. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts.</a></p>
		</div>
	</div>
<!-- //footer -->
<!-- contact-effect -->
<script src="js/classie.js"></script>
<script>
	(function() {
		// trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
		if (!String.prototype.trim) {
			(function() {
				// Make sure we trim BOM and NBSP
				var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
				String.prototype.trim = function() {
					return this.replace(rtrim, '');
				};
			})();
		}

		[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
			// in case the input is already filled..
			if( inputEl.value.trim() !== '' ) {
				classie.add( inputEl.parentNode, 'input--filled' );
			}

			// events:
			inputEl.addEventListener( 'focus', onInputFocus );
			inputEl.addEventListener( 'blur', onInputBlur );
		} );

		function onInputFocus( ev ) {
			classie.add( ev.target.parentNode, 'input--filled' );
		}

		function onInputBlur( ev ) {
			if( ev.target.value.trim() === '' ) {
				classie.remove( ev.target.parentNode, 'input--filled' );
			}
		}
	})();
</script>
<!-- //contact-effect -->
<!-- work -->
	<script type="text/javascript"  src="js/jquery.gallery.js" ></script>
	<script>
		$(function() {
			$('.w3_tab_img').createSimpleImgGallery();
		});
	</script>
<!-- //work -->
<!-- flexisel -->
	<script type="text/javascript">
		$(window).load(function() {
			$("#flexiselDemo1").flexisel({
				visibleItems: 5,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,    		
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: { 
					portrait: { 
						changePoint:480,
						visibleItems: 1
					}, 
					landscape: { 
						changePoint:640,
						visibleItems:3
					},
					tablet: { 
						changePoint:768,
						visibleItems: 3
					}
				}
			});
			
		});
	</script>
	<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!-- //flexisel -->
<!-- team-slider -->
	<script type="text/javascript" src="js/jquery.glide.js"></script>
	<script type="text/javascript">
		var glide = $('.w3_slider').glide().data('api_glide');

			$(window).on('keyup', function (key) {
				if (key.keyCode === 13) {
					glide.jump(3, console.log('Wooo!'));
				};
			});
	</script>
<!-- //team-slider -->
<!-- responsive-tabs -->
	<script src="js/easy-responsive-tabs.js"></script>
	<script>
		$(document).ready(function () {
		$('#verticalTab').easyResponsiveTabs({
		type: 'vertical',
		width: 'auto',
		fit: true
		});
		});
	</script>
<!-- //responsive-tabs -->	
<!-- text-effect -->
		<script type="text/javascript" src="js/jquery.transit.js"></script> 
		<script type="text/javascript" src="js/jquery.textFx.js"></script> 
		<script type="text/javascript">
			$(document).ready(function() {
					$('.test2').textFx({
						type: 'slideIn',
						direction: 'right',
						iChar: 250,
						iAnim: 1000
					});
			});
		</script>
<!-- //text-effect -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>